import net.fabricmc.loom.LoomGradlePlugin

buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'TerraformersMC'
			url = 'https://maven.terraformersmc.com/'
		}
		gradlePluginPortal()
		mavenLocal()
	}

	dependencies {
		classpath "net.fabricmc:fabric-loom:0.10-SNAPSHOT"
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archive_name
group = project.maven_group

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'fabric-loom'

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
