apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/1.0/fabric-mod.gradle'
apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/1.0/modmuss50-maven.gradle'

ext.mod = { String localOverrideKey, Object dep ->
	File file = file("../.${localOverrideKey}-local");
	if (file.exists()) {
		dependencies.implementation(dep)
	} else {
		dependencies.modImplementation(dep)
	}
}

ext.includeMod = { String localOverrideKey, Object dep ->
	mod(localOverrideKey, dep)
	dependencies.include(dep)
}
